<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:fitsSystemWindows="true"
        tools:context="com.JosephCantrell.networkproject.MainActivity">



        <ListView
            android:id="@+id/mainMenuListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.5"
            android:dividerHeight="2dp"/>

    </LinearLayout>